name "avalon_front"
version "0.1"

using_task_library "low_level_driver"
using_task_library "camera"
using_task_library "frame_demultiplexer"
using_task_library "dynamixel"
using_task_library "laser"

deployment "avalon_front_lowlevel" do
    task("low_level", "low_level_driver::LowLevelTask").
        periodic(0.001)

    add_default_logger
end

deployment "bottom_image_acquisition" do
    task("bottom_camera", "camera::CameraTask")

    add_default_logger
end

deployment "front_image_acquisition" do
    task("front_camera", "camera::CameraTask")

    task("front_camera_demultiplexer", "frame_demultiplexer::FrameDemultiplexerTask")

    add_default_logger
end

deployment "laser_servoing" do
    task("laser_detector", "laser::Task")
    add_default_logger
end


#	#mux = task("FrameMultiplexer","frame_multiplexer::Task")
#
#	#dynamixel = task("DynamixelTask","dynamixel::Task")
#	#
#	#laser = task("LaserTask","laser::Task")
#
#	add_default_logger
#
#	if !corba_enabled?
#		browse prosilica 
#	end

