name "avalon_front"
version "0.1"

using_task_library "low_level_driver"
using_task_library "camera_prosilica"
using_task_library "camera_unicap"
using_task_library "frame_demultiplexer"
using_task_library "structured_light"
using_task_library "dynamixel"
using_task_library "gps"

using_task_library "buoy"
using_task_library "offshore_pipeline_detector"
using_task_library "taskmon"
using_task_library "sonar_wall_hough"
using_task_library "lights"
using_task_library "line_scanner"

simple_deployment "low_level", "low_level_driver::LowLevelTask"

simple_deployment("dynamixel", "dynamixel::Task").
    periodic(0.1)

deployment "front_camera" do
    task("front_camera", "camera_prosilica::Task")
    task("frame_demultiplexer","frame_demultiplexer::Task")
    task("structured_light","structured_light::Task")
    add_default_logger
end

deployment "bottom_camera" do
    task("bottom_camera", "camera_prosilica::Task")
    add_default_logger
end

deployment "left_unicap_camera" do
    task("left_unicap_camera", "camera_unicap::CameraTask")

    add_default_logger
end

deployment "right_unicap_camera" do
    task("right_unicap_camera", "camera_unicap::CameraTask")

    add_default_logger
end

deployment 'buoy_detector' do
    task('buoy_detector', 'buoy::Detector')
    task('buoy_servoing', 'buoy::Survey')
    add_default_logger
end


simple_deployment "pipeline_follower", "offshore_pipeline_detector::Task"
simple_deployment "taskmon_front", "taskmon::Task"
simple_deployment "sonar_wall_hough", "sonar_wall_hough::Task"
simple_deployment "lights", "lights::Lights"
simple_deployment "line_scanner", "line_scanner::Task"

deployment 'avalon_gps' do
    task("gps", "gps::GPSDTask").
    	periodic(0.05)
    add_default_logger
end

