name "avalon_front"
version "0.1"

using_task_library "low_level_driver"
using_task_library "camera_prosilica"
using_task_library "frame_demultiplexer"
using_task_library "structured_light"
using_task_library "dynamixel"

using_task_library "buoydetector"
using_task_library "offshore_pipeline_detector"
using_task_library "taskmon"

simple_deployment "low_level", "low_level_driver::LowLevelTask"

simple_deployment("dynamixel", "dynamixel::Task").
    periodic(0.1)

deployment "front_camera" do
    task("front_camera", "camera_prosilica::Task")
    task("frame_demultiplexer","frame_demultiplexer::Task")
    task("structured_light","structured_light::Task")
    add_default_logger
end


deployment "bottom_camera" do
    task("bottom_camera", "camera_prosilica::Task")
    add_default_logger
end

simple_deployment "pipeline_follower", "offshore_pipeline_detector::Task"
simple_deployment "buoy_detector", "buoydetector::Task"
simple_deployment "taskmon_front", "taskmon::Task"

