name "avalon_front"
version "0.1"

using_task_library "low_level_driver"
using_task_library "camera"
using_task_library "frame_demultiplexer"
using_task_library "dynamixel"
using_task_library "laser"
using_task_library "pipeline_detector"

simple_deployment "low_level", "low_level_driver::LowLevelTask"
simple_deployment "bottom_camera", "camera::CameraTask"
simple_deployment "laser_detector", "laser::Task"
simple_deployment "pipeline_detector", "pipeline_detector::Task"

deployment "front_image_acquisition" do
    task("front_camera", "camera::CameraTask")

    task("front_camera_demultiplexer", "frame_demultiplexer::FrameDemultiplexerTask")

    add_default_logger
end

end



#	#mux = task("FrameMultiplexer","frame_multiplexer::Task")
#
#	#dynamixel = task("DynamixelTask","dynamixel::Task")
#	#
#	#laser = task("LaserTask","laser::Task")
#
#	add_default_logger
#
#	if !corba_enabled?
#		browse prosilica 
#	end

