name "avalon_front"
version "0.1"

import_types_from 'frame_multiplexer'
using_task_library "prosilica_master"
using_task_library "low_level_driver"
using_task_library "frame_multiplexer"
using_task_library "dynamixel"

deployment "avalon_front_application" do
	prosilica = task("ProsilicaMasterTask","prosilica_master::ProsilicaMasterTask").
		periodic(0.001)

	lowLevel = task("LowLevelTask","low_level_driver::LowLevelTask").
		periodic(0.001)

	mux = task("FrameMultiplexer","frame_multiplexer::Task")

	dynamixel = task("DynamixelTask","dynamixel::Task")

	add_default_logger

	if !corba_enabled?
		browse prosilica 
	end
end

